<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <div>
        <form>
            <input type="text" name = "login">
            <input type="password" name = "password">
            <input type="submit" value="Войти">
        </form>
    </div>
</body>
</html>